
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_thymeleaf?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=